{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    				\
\
Project Name: Lauvene Gym Wear Website Design\
Name: Comfort Ayanbanjo\
\pard\tx0\tx720\tx932\tx1440\tx2160\tx2802\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Student ID: 21782413\
\
\
\
I started my website by designing some wireframes for the website Interface with Adobe XD. I decided to research my target audience in order to be able to properly design a website that suits their needs. After the initial wireframes, I proceeded to code my designs using HTML5, CSS and JAVASCRIPT.  The initial UI wireframes can be found in the SITE USER INTERFACE DESIGNS FOLDER. \
\
INSTRUCTIONS TO RUN THE PROGRAM\
\
1. Download Zip folder named LAUVENE\
2. Unzip folder \
3. Click on index.html to view site.\
4. Click on links. All links are functional.\
5. Click on the SUBSCRIBE button on the Nav Bar to enter your email and subscribe. To go back, click the back button on your browser. \
\
This project was an opportunity to put my knowledge of UX/UI DESIGN, HTML & CSS and Javascript to work. I enjoyed working on it. Thank you. \
  \
}